<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <title>Spirit8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!--***************************Первая стараница****************************************************************-->
<header>
<div class="container">
    <div class="logo">SPIRIT8</div>
    <nav>
        <ul class="main-menu">
            <li class="main-menu-item"><a href="">Home</a></li>
            <li class="main-menu-item"><a href="">About</a></li>
            <li class="main-menu-item"><a href="">Servises</a></li>
            <li class="main-menu-item"><a href="">Portfolio</a></li>
            <li class="main-menu-item"><a href="">Testimonais</a></li>
            <li class="main-menu-item"><a href="">Contact</a></li>
        </ul>
        <div class="mobile">
            <span class="m-line"></span>
            <span class="m-line"></span>
            <span class="m-line"></span>
        </div>
    </nav>
</div>
</header>
<section id="hero">
    <div class="hero-content">
        <h1 class="title"> Welcom on <span style="color: #fcac45;">Spirit8</span></h1>
        <p class="description">We are a digital agency with years of experience and with extraordinary people</p>
<!--        <a href="" class="arrow"><i class="fas fa-arrow-circle-down"></i></a>-->
        <div class="arrow-icon"><i class="fas fa-arrow-circle-down"></i></div>
    </div>
</section>
<!--******************************Другие страницы**************************************************-->
<main>
    <!--***********************Секция About Us******************************************-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="./images/mac.png" class="about-img" alt="">
                </div>
                <div class="col-lg-5">
                    <div class="about-content">
                        <h4 class="about-subtitle">about us</h4>
                        <h2 class="about-title">Some words <span>about us</span></h2>
                        <p class="about-description">
                            We love building and rebuilding brands through our specific skills. Using colour, fonts, and
                            illustration, we brand companies in a way they will never forget.
                        </p>
                        <ul class="about-list">
                            <li><i class="far fa-dot-circle"></i>Mission - <span>We deliver uniqueness and quality</span>
                            </li>
                            <li><i class="far fa-dot-circle"></i>Skills - <span>Delivering fast and excellent results</span>
                            </li>
                            <li><i class="far fa-dot-circle"></i>Clients -
                                <span>Satisfied clients thanks to our experience</span></li>
                        </ul>
                        <a href="#" class="browse-btn"><img src="./images/case.png" alt="">Browse our work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--***********************Секция Our Team******************************************-->
    <section id="our-team">
        <div class="container">
            <div class="section-title">meet <span>our team</span></div>
            <div class="row our-slide">
                <div class="col-lg-3">
                    <div class="our-box">
                        <img src="./images/st.jpg" alt="">
                        <h4>Jason Statham</h4>
                        <span>Knife designer</span>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="our-box">
                        <img src="./images/van.jpg" alt="">
                        <h4>Van Damme</h4>
                        <span>No English</span>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="our-box">
                        <img src="./images/sta.jpg" alt="">
                        <h4>Sylvester Stallone</h4>
                        <span>Cigar Lover</span>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="our-box">
                        <img src="./images/li.jpg" alt="">
                        <h4>Jet Li</h4>
                        <span>I need more money</span>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--***********************Секция Our Servises******************************************-->
    <section id="services">
        <div class="container">
            <div class="section-title black">take a look at <span>our services</span></div>
            <div class="services-description">
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
                1.10.32.
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="services-text">
                        <p class="services-icon"><i class="fas fa-desktop"></i></p>
                        <h4>web design</h4>
                        <p class="services-text-p">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="services-text">
                        <p class="services-icon"><i class="fas fa-mobile-alt"></i></p>
                        <h4>mobile apps</h4>
                        <p class="services-text-p">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="services-text">
                        <p class="services-icon"><i class="fas fa-camera-retro"></i></p>
                        <h4>photography</h4>
                        <p class="services-text-p">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="services-text">
                        <p class="services-icon"><i class="fas fa-volume-up"></i></p>
                        <h4>marketing</h4>
                        <p class="services-text-p">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--*************************Страница Our Clients**************************************************************-->
    <section id="clients">
        <div class="container">
            <div class="section-title-c">Some of <span> our clients</span></div>
            <div class="row our-slide-c">
                <div class="col-lg-5p" style="width: 20%">
                    <div class="our-box-c">
                        <img src="./images/chanel.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-5p" style="width: 20%">
                    <div class="our-box-c">
                        <img src="./images/zara.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-5p" style="width: 20%">
                    <div class="our-box-c">
                        <img src="./images/gue.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-5p" style="width: 20%">
                    <div class="our-box-c">
                        <img src="./images/lan.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-5p" style="width: 20%">
                    <div class="our-box-c">
                        <img src="./images/lac.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---**************************************************************************************-->
    <section id="portfolio">
        <div class="container">
            <div class="section-title black">take a look at <span>our work</span></div>
            <div class="services-description">
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
                1.10.32.
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="portfolio-nav">
                    <div class="portfolio-menu1">filter by type</div>
                    <ul class="portfolio-menu">
                        <li class="porfolio-menu-item"><a href="#">All</a></li>
                        <li class="porfolio-menu-item"><a href="#about">Web </a></li>
                        <li class="porfolio-menu-item"><a href="#services">Mobile design</a></li>
                        <li class="porfolio-menu-item"><a href="#portfolio">Photograpy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png.jpg">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-box">
                        <img class="title-img" src="./images/mac.png" alt="mac.png">
                        <div class="title"><h5>trend and fasion</h5>Website design<h5 class="title-icon"><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                </div>
            </div>
    </section>

</main>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
</body>
</html>